"""
一、加密方式
非对称加密（私钥加密）：AES（可有可无密钥），DES（可有可无密钥），Base64（没有密钥，准确来说是一种编码格式）使用较多
对称加密（双钥加密）：RSA（常用）
只加密不解密：MD5（常用），SHA1（SHA3，SHA224，SHA256，SHA384，SHA512），HmacSHA1（要密钥）（HmacSHA3...）

二、接口签名(自定义的加密)，没有固定的
一般出现在BATJ、金融项目、银行项目等

1、什么是接口签名
就是使用appid、appsecret、nonce（流水号）、timestamp时间戳及其他各种参数按照一定的规则（如：ASCII排序后形成key=value&key=value的形式）
组成用来识别账号有没有访问api接口的权限的字符串。组合后加密，加密后的字符串叫sign签名
（1）线下分配appid和appsecret，针对不同调用方分配不同的appid和appsecret
（2）加入流水号nonce（防止重复提交），一般是一串10位以上的随机数字或随机字符串。
针对查询接口，流水号只用于日志落地，便于后期日志核查。
针对办理类接口需校验流水号在有效期内的唯一性，以避免重复请求
(3)加入时间戳timestamp，一般10分钟内数据有效

"""